<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LeetCode - 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和"><meta property="og:type" content="blog"><meta property="og:title" content="代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和"><meta property="og:url" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="LeetCode - 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T094442.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T094800.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T095132.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T095521.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T101812.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T103907.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T104620.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T105901.png"><meta property="og:image" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T110930.png"><meta property="article:published_time" content="2023-02-20T00:47:00.000Z"><meta property="article:modified_time" content="2023-02-20T03:20:17.915Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="算法"><meta property="article:tag" content="代码随想录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T094442.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2023/02/20/algorithm-train-day6/"},"headline":"代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和","image":["http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T094442.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T094800.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T095132.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T095521.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T101812.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T103907.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T104620.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T105901.png","http://wwg.xyz/2023/02/20/algorithm-train-day6/2023-02-20T110930.png"],"datePublished":"2023-02-20T00:47:00.000Z","dateModified":"2023-02-20T03:20:17.915Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"LeetCode - 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和"}</script><link rel="canonical" href="http://wwg.xyz/2023/02/20/algorithm-train-day6/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-20T00:47:00.000Z" title="2023/2/20 08:47:00">2023-02-20</time>发表</span><span class="level-item"><time dateTime="2023-02-20T03:20:17.915Z" title="2023/2/20 11:20:17">2023-02-20</time>更新</span><span class="level-item">19 分钟读完 (大约2775个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和</h1><div class="content"><p>没第5天？因为第5天是周日，放个假。</p>
<h2 id="哈希表理论基础">哈希表理论基础</h2>
<h3 id="什么是哈希表">什么是哈希表</h3>
<p>哈希表就是根据数据的关键码来对数据进行直接访问的数据结构。例如数组其实就是一个哈希表，可以根据数据的索引来直接访问对应位置的数据。</p>
<p>哈希表主要用来解决快速判断一个元素是否出现在一个集合中。这里的快速判断是指要通过<span
class="math inline">\(O(1)\)</span>的时间复杂度来判断，而并非像遍历数组那样的<span
class="math inline">\(O(n)\)</span>的时间复杂度。</p>
<h3 id="哈希函数">哈希函数</h3>
<p>通过一定的计算方法，将要存储的数据转化出来对应的哈希表上的索引的函数，为哈希函数。</p>
<p>例如，将学生的姓名通过哈希函数计算出数值，再将该学生的姓名存放在哈希表上的对应位置。
<img src="2023-02-20T094442.png" alt="图源代码随想录" /></p>
<p>如果哈希函数的设计不足以完全达到对不同的数据产生一定产生不同的哈希值（例如哈希函数为
x % 10时，数据11和数据21的哈希值都是1），就会发生哈希碰撞。</p>
<h3 id="哈希碰撞">哈希碰撞</h3>
<p>在下面这个图中，两个不同的数据，通过哈希函数计算出来的哈希值是相同的。
<img src="2023-02-20T094800.png" alt="哈希碰撞，图源代码随想录" /></p>
<p>解决哈希碰撞主要有两种方法：</p>
<ul>
<li>拉链法</li>
</ul>
<p>哈希表表内实际上存储的是一个一个<del>（警撅）</del>链表的表头指针，将发生哈希碰撞的数据按照插入的先后顺序，存放在对应位置的链表上。如图所示。
<img src="2023-02-20T095132.png" alt="拉链法，图源代码随想录" /></p>
<ul>
<li>线性探测法</li>
</ul>
<p>该方法的思想是，在遭遇到碰撞时，从哈希值所指的位置开始，线性向后依次探测出一个空位置，并将数据存放至该空位置。
<img src="2023-02-20T095521.png" alt="线性探测法，图源代码随想录" /></p>
<p>但是单纯的线性探测，会使得哈希值相同的数据聚集在同一个区域，此时一个改进的方法就是将“依次探测空位置”变为“按照一定的计算方法向后探测位置”，如将向后探测位置的步数从每次加1改为向后探测<span
class="math inline">\(1^2, 2^2, ...\)</span>。</p>
<ul>
<li>再哈希</li>
</ul>
<p>准备多个哈希函数，在出现哈希碰撞时，使用下一个哈希函数进行计算，直至哈希函数不再冲突。
<img src="2023-02-20T101812.png" alt="再哈希" /> 其中<span
class="math inline">\(RH_i\)</span>为不同的哈希函数。</p>
<h3 id="常见的三种哈希结构">常见的三种哈希结构</h3>
<ul>
<li>数组</li>
<li>set--集合</li>
<li>map--映射</li>
</ul>
<p>数组作为哈希结构在上文中有提到。</p>
<p>set在C++主要有下面三种数据结构，将<a
target="_blank" rel="noopener" href="https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E5%93%88%E5%B8%8C%E7%BB%93%E6%9E%84">代码随想录</a>的表格抄过来，如下表所示：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">数据结构</th>
<th style="text-align: center;">底层实现</th>
<th style="text-align: center;">有序</th>
<th style="text-align: center;">可以重复</th>
<th style="text-align: center;">可以更改数值</th>
<th style="text-align: center;">查询效率</th>
<th style="text-align: center;">增删效率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">std::set</td>
<td style="text-align: center;">红黑树</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">std::multiset</td>
<td style="text-align: center;">红黑树</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">std::unordered_set</td>
<td style="text-align: center;">哈希表</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(1)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(1)\)</span></td>
</tr>
</tbody>
</table>
<p>红黑树是一种平衡二叉搜索树，所以key是有序的，但key不能修改，只能对数据进行删除和增加。</p>
<p>C++中，集合的调用形式为：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;set&gt;
&#x2F;&#x2F; ...
std::unordered_set&lt;DATA_TYPE&gt; set;  &#x2F;&#x2F; 声明一个集合
set.insert(DATA);                   &#x2F;&#x2F; 插入一个数据
auto iter &#x3D; set.find(DATA);         &#x2F;&#x2F; 判断一个集合是否包含一个数据
if (iter !&#x3D; set.end()) &#123;            &#x2F;&#x2F; 如果包含一个数据，则进行一些处理
    &#x2F;&#x2F; do things
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>映射，顾名思义，就是将一个值映射到另外一个值上面，形成一定的对应关系。</p>
<p>map在C++中主要有以下三种数据结构，将<a
target="_blank" rel="noopener" href="https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E5%93%88%E5%B8%8C%E7%BB%93%E6%9E%84">代码随想录</a>的表格抄过来，如下表所示：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">数据结构</th>
<th style="text-align: center;">底层实现</th>
<th style="text-align: center;">有序</th>
<th style="text-align: center;">可以重复</th>
<th style="text-align: center;">可以更改数值</th>
<th style="text-align: center;">查询效率</th>
<th style="text-align: center;">增删效率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">std::map</td>
<td style="text-align: center;">红黑树</td>
<td style="text-align: center;">Y(Key)</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">std::multimap</td>
<td style="text-align: center;">红黑树</td>
<td style="text-align: center;">Y(key)</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(logn)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">std::unordered_map</td>
<td style="text-align: center;">哈希表</td>
<td style="text-align: center;">N(Key)</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;"><span
class="math inline">\(O(1)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(O(1)\)</span></td>
</tr>
</tbody>
</table>
<p>同上，multimap和map中的key是有序的且无法修改。</p>
<p>C++中，映射的调用形式为：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;map&gt;
&#x2F;&#x2F; ...
std::unordered_set&lt;KEY_TYPE, DATA_TYPE&gt; map;            &#x2F;&#x2F; 声明一个映射
map.insert(pair&lt;KEY_TYPE, DATA_TYPE&gt;(key, data));       &#x2F;&#x2F; 插入一对数据
auto iter &#x3D; map.find(key);                              &#x2F;&#x2F; 判断一个集合是否包含一个数据
if (iter !&#x3D; map.end()) &#123;                                &#x2F;&#x2F; 如果包含一个数据，则进行一些处理
    &#x2F;&#x2F; do things
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用集合来解决哈希问题时，优先使用unordered_set，因为其查询效率和增删效率都是最优的。</p>
<h2 id="有效的字母异位词">242.有效的字母异位词</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html">代码随想录链接</a></p>
<h3 id="题目">题目</h3>
<figure>
<img src="2023-02-20T103907.png" alt="LeetCode-242" />
<figcaption aria-hidden="true">LeetCode-242</figcaption>
</figure>
<p>给定两个字符串，判断这两个字符串是否是异位词。</p>
<h3 id="自己的想法">自己的想法</h3>
<p>异位词的其实就是同样的一组字母，进行不同的排列而形成的单词。特点有：</p>
<ul>
<li>出现的字符相同</li>
<li>每个字符的出现次数相同</li>
</ul>
<p>那在这里其实就可以使用映射关系，来存储26个字母中每个字母的出现的次数。可以使用数组，也可以使用map。</p>
<h3 id="解法">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    bool isAnagram(string s, string t) &#123;
        int letters[26] &#x3D; &#123;0&#125;;                                          &#x2F;&#x2F; 用于存储26个字母出现次数的数组
        for (int i &#x3D; 0; i &lt; s.size(); i++)  letters[s[i] - &#39;a&#39;]++;      &#x2F;&#x2F; 遍历s字符串，计算每个字母出现的次数
        for (int i &#x3D; 0; i &lt; t.size(); i++)  letters[t[i] - &#39;a&#39;]--;      &#x2F;&#x2F; 遍历t字符串，将出现的字母的次数进行减1

        for (int i &#x3D; 0; i &lt; 26; i++) if (letters[i] !&#x3D; 0) return false; &#x2F;&#x2F; 如果数组中出现了不为0的值，证明两个字符串不符合异位词的特点
        return true;                                                    &#x2F;&#x2F; 如果数组最终均为0值，则两个字符串时异位词
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>该解法时间复杂度为<span
class="math inline">\(O(n)\)</span>，空间复杂度为<span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="两个数组的交集">349. 两个数组的交集</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html">代码随想录链接</a></p>
<h3 id="题目-1">题目</h3>
<figure>
<img src="2023-02-20T104620.png" alt="LeetCode-349" />
<figcaption aria-hidden="true">LeetCode-349</figcaption>
</figure>
<p>给定两个数组，输出它们的交集。</p>
<h3 id="自己的想法-1">自己的想法</h3>
<p>集合么，将一个数组转为一个集合，然后遍历另外一个数组，依次判断第二个数组中的值是否存在于集合中，若存在，则将该数插入到结果集合中。</p>
<h3 id="解法-1">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    vector&lt;int&gt; intersection(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        unordered_set&lt;int&gt; result;                                  &#x2F;&#x2F; 结果集合
        unordered_set&lt;int&gt; nums1_set(nums1.begin(), nums1.end());   &#x2F;&#x2F; 根据第一个数组中的值生成一个集合
        for (int i &#x3D; 0; i &lt; nums2.size(); i++) &#123;                    &#x2F;&#x2F; 依次判断第二个数组中的数是否存在于集合中
            if (nums1_set.find(nums2[i]) !&#x3D; nums1_set.end()) result.insert(nums2[i]);               &#x2F;&#x2F; 若存在，就将该值插入到结果结合中
        &#125;
        return vector&lt;int&gt;(result.begin(), result.end());           &#x2F;&#x2F; 将结果集合转化为数组
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>unordered_set的查询和增删效率都是<span
class="math inline">\(O(1)\)</span>，故生成集合的过程耗费时间为<span
class="math inline">\(O(n)\)</span>，遍历并判断是否存在以及插入到结果集合所耗费的时间为<span
class="math inline">\(O(n)\)</span>，将结果转化为数组的时间为<span
class="math inline">\(O(n)\)</span>，故时间复杂度为<span
class="math inline">\(o(n)\)</span>，空间复杂度为<span
class="math inline">\(o(n)\)</span>。</p>
<h2 id="快乐数">202. 快乐数</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html">代码随想录链接</a></p>
<h3 id="题目-2">题目</h3>
<figure>
<img src="2023-02-20T105901.png" alt="LeetCode-202" />
<figcaption aria-hidden="true">LeetCode-202</figcaption>
</figure>
<p>判断一个数是否为快乐数，快乐数的定义为：进行一个循环，每次循环都将这个数替换为其各位数的平方和，若最终平方和为1，则该数为快乐数；若一直无限循环，则该数不是快乐数。</p>
<h3 id="自己的想法-2">自己的想法</h3>
<p>一直无限循环的话，每次替换的数值必定会有重复的，例如给定数是2时，其替换的值依次为：4,16,37,58,89,145,42,20,4,...。是一个重复的序列。</p>
<p>所以我们可以使用一个集合，当替换的值不为1时，判断每次替换的值是否存在于该集合中，如果存在则说明非快乐数，否则就将该替换值加入集合当中，继续循环。</p>
<h3 id="解法-2">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:

    int getSum(int n) &#123;                 &#x2F;&#x2F; 用于计算一个数的各位平方之和的函数
        int sum &#x3D; 0;
        while (n) &#123;
            sum +&#x3D; (n % 10) * (n % 10);
            n &#x2F;&#x3D; 10;
        &#125;
        return sum;
    &#125;

    bool isHappy(int n) &#123;
        unordered_set&lt;int&gt; sumSet;      &#x2F;&#x2F; 每次计算出的平方和的集合
        while (n !&#x3D; 1) &#123;                &#x2F;&#x2F; 当平方和不为1时进行循环
            n &#x3D; getSum(n);              &#x2F;&#x2F; 计算出平方和
            if (sumSet.find(n) !&#x3D; sumSet.end()) return false;   &#x2F;&#x2F; 如果已经出现过这个平方和，说明非快乐数
            else sumSet.insert(n);      &#x2F;&#x2F; 没有出现过就将本次平方和加入集合
        &#125;
        return true;                    &#x2F;&#x2F; n &#x3D;&#x3D; 1时，该数为快乐数
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="两数之和">1. 两数之和</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html">代码随想录链接</a></p>
<h3 id="题目-3">题目</h3>
<figure>
<img src="2023-02-20T110930.png" alt="LeetCode-1" />
<figcaption aria-hidden="true">LeetCode-1</figcaption>
</figure>
<p>给定一个数组和一个值，判断该数组中是否存在两个数且他们之和为给定值，若存在，则输出这两个值的索引。</p>
<h3 id="自己的想法-3">自己的想法</h3>
<p>暴力解法，两个for循环，根据一个数来查是否存在另外一个数</p>
<p>由于要输出的是两个值的索引，这个地方可以使用map来存储&lt;值,
索引&gt;对来解决问题。</p>
<h3 id="解法一">解法一</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) &#123;
        for (int i &#x3D; 0; i &lt; nums.size(); i++) &#123; &#x2F;&#x2F; 遍历数组
            int num1 &#x3D; nums[i];                 &#x2F;&#x2F; 取当前遍历到的值A
            for (int j &#x3D; i + 1; j &lt; nums.size(); j++) if (target - num1 &#x3D;&#x3D; nums[j]) return vector&lt;int&gt;&#123;i, j&#125;;       &#x2F;&#x2F; 遍历查找在A之后的值中是否有与A之和等于给定值的数（你说为啥不从前面开始找，那我遍历前面的时候不是找过了？）
        &#125;
        return vector&lt;int&gt;();                   &#x2F;&#x2F; 不存在则返回空数组
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>时间复杂度为<span
class="math inline">\(O(n^2)\)</span>，空间复杂度为<span
class="math inline">\(o(1)\)</span>。</p>
<h3 id="解法二">解法二</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) &#123;
        unordered_map&lt;int, int&gt; indexMap;                           &#x2F;&#x2F; 存储&lt;值, 索引&gt;对的映射
        for (int i &#x3D; 0; i &lt; nums.size(); i++) &#123;                     &#x2F;&#x2F; 遍历数组
            auto iter &#x3D; indexMap.find(target - nums[i]);            &#x2F;&#x2F; 查找映射中是否有key为相应的加数的键值对
            if (iter !&#x3D; indexMap.end()) return &#123;iter -&gt; second, i&#125;; &#x2F;&#x2F; 若存在，则返回这两个索引
            indexMap.insert(pair&lt;int, int&gt;(nums[i], i));            &#x2F;&#x2F; 否则就将该键值对插入映射中
        &#125;
        return &#123;&#125;;                                                  &#x2F;&#x2F; 不存在则返回空数组
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>unordered_map的查询和增删效率都是<span
class="math inline">\(O(1)\)</span>，故该实现的时间复杂度为<span
class="math inline">\(O(n)\)</span>，空间复杂度为<span
class="math inline">\(o(n)\)</span>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和</p><p><a href="http://wwg.xyz/2023/02/20/algorithm-train-day6/">http://wwg.xyz/2023/02/20/algorithm-train-day6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">代码随想录</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/21/algorithm-train-day7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第7天 | 454.四数相加II，383. 赎金信，15.三数之和，18.四数之和，哈希总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/18/algorithm-train-day4/"><span class="level-item">代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqus.js"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2023/02/20/algorithm-train-day6/",
            url: "http://wwg.xyz/2023/02/20/algorithm-train-day6/",
            title: "代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T01:26:54.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/algorithm-train-day14/">代码随想录算法训练营第14天 | 二叉树理论基础，二叉树遍历</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T10:36:20.000Z">2023-02-27</time></p><p class="title"><a href="/2023/02/27/algorithm-train-day13/">代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-25T07:22:22.000Z">2023-02-25</time></p><p class="title"><a href="/2023/02/25/algorithm-train-day11/">代码随想录算法训练营第11天 | 20. 有效的括号，1047. 删除字符串中的所有相邻重复项，150. 逆波兰表达式求值</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-24T00:45:08.000Z">2023-02-24</time></p><p class="title"><a href="/2023/02/24/algorithm-train-day10/">代码随想录算法训练营第10天 | 栈和队列理论基础，232.用栈实现队列，225.用队列实现栈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-23T00:44:00.000Z">2023-02-23</time></p><p class="title"><a href="/2023/02/23/algorithm-train-day9/">代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">12</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>