<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结"><meta property="og:type" content="blog"><meta property="og:title" content="代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结"><meta property="og:url" content="http://wwg.xyz/2023/02/27/algorithm-train-day13/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2023/02/27/algorithm-train-day13/2023-02-27T184420.png"><meta property="og:image" content="http://wwg.xyz/2023/02/27/algorithm-train-day13/2023-02-27T193801.png"><meta property="article:published_time" content="2023-02-27T10:36:20.000Z"><meta property="article:modified_time" content="2023-03-13T08:27:59.166Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="算法"><meta property="article:tag" content="代码随想录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2023/02/27/algorithm-train-day13/2023-02-27T184420.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2023/02/27/algorithm-train-day13/"},"headline":"代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结","image":["http://wwg.xyz/2023/02/27/algorithm-train-day13/2023-02-27T184420.png","http://wwg.xyz/2023/02/27/algorithm-train-day13/2023-02-27T193801.png"],"datePublished":"2023-02-27T10:36:20.000Z","dateModified":"2023-03-13T08:27:59.166Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结"}</script><link rel="canonical" href="http://wwg.xyz/2023/02/27/algorithm-train-day13/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://status.wwg.xyz">Server Status</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-27T10:36:20.000Z" title="2023/2/27 18:36:20">2023-02-27</time>发表</span><span class="level-item"><time dateTime="2023-03-13T08:27:59.166Z" title="2023/3/13 16:27:59">2023-03-13</time>更新</span><span class="level-item">11 分钟读完 (大约1646个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结</h1><div class="content"><h2 id="滑动窗口最大值">239.滑动窗口最大值</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html">代码随想录链接</a></p>
<h3 id="题目">题目</h3>
<figure>
<img src="2023-02-27T184420.png" alt="LeetCode 239" />
<figcaption aria-hidden="true">LeetCode 239</figcaption>
</figure>
<p>在给定的一个数组中，进行一个大小为k的滑动窗口的移动，将每次移动过程中窗口的最大值保存下来并返回。</p>
<h3 id="自己的思路">自己的思路</h3>
<p><del>暴力法</del>，然后Time Limit Exceeded.</p>
<p>使用一个队列，随着窗口的移动，队列也同时移动，并且队列的队首应该是当前窗口中的最大值。</p>
<p>要实现这样一个数据结构，需要自己定义一个队列并进行维护。这个队列只需要维护可能成为最大值的元素，保证队列里的元素从大到小进行排列。</p>
<p>在pop时，如果窗口移出的元素等于单调队列的出口元素，则将该元素从队列弹出，否则不进行任何操作；在push时，若窗口加入的元素大于队尾元素，则将队尾的元素依次取出，直到对空或队尾元素大于窗口加入的元素，再将该元素push入队。这样操作后，队首即为当前窗口的最大值。</p>
<p>为了实现这样一个数据结构，<strong>即满足需要在队首队尾进行操作</strong>的条件，使用deque来实现这个队列最合适。
关于deque和queue的区别，可以参照(这个文章)[https://zhuanlan.zhihu.com/p/77981148]</p>
<h3 id="解法">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class MonotonicQueue &#123;                              &#x2F;&#x2F; 单调队列
private:
    deque&lt;int&gt; que;                                 &#x2F;&#x2F; 使用deque实现
public:
    void pop(int val) &#123;
        if (!que.empty() &amp;&amp; que.front() &#x3D;&#x3D; val) &#123;   &#x2F;&#x2F; 当队列不为空且队首等于滑动窗口移出的值时，弹出队首
            que.pop_front();
        &#125;
    &#125;

    void push (int val) &#123;
        while (!que.empty() &amp;&amp; val &gt; que.back()) &#123;  &#x2F;&#x2F; 若不满足队尾元素大于窗口加入的元素的条件，就不断弹出队尾直到满足条件后再将该值加入队伍
            que.pop_back();
        &#125;
        que.push_back(val);
    &#125;

    int front() &#123;                                   &#x2F;&#x2F; 设计的队列的队首在任意时刻都是对应时刻滑动窗口中的最大值
        return que.front();
    &#125;
&#125;;

class Solution &#123;
public:
    vector&lt;int&gt; maxSlidingWindow(vector&lt;int&gt;&amp; nums, int k) &#123;
        MonotonicQueue mq;
        vector&lt;int&gt; result;
        for (int i &#x3D; 0; i &lt; k; i++) mq.push(nums[i]); &#x2F;&#x2F; 将前k个数据加入
        result.push_back(mq.front());                 &#x2F;&#x2F; 取前k个数据的最大值
        for (int i &#x3D; k; i &lt; nums.size(); i++) &#123;       &#x2F;&#x2F; 使用一个for循环来移动窗口
            mq.pop(nums[i - k]);                      &#x2F;&#x2F; 从队列中移出滑动窗口移出的值
            mq.push(nums[i]);                         &#x2F;&#x2F; 将滑动窗口中新加入的值加入队列
            result.push_back(mq.front());             &#x2F;&#x2F; 取此时队列的最大值，并放入结果数组中
        &#125;
        return result;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>该方法的时间复杂度为<span
class="math inline">\(O(n)\)</span>，空间复杂度为<span
class="math inline">\(O(k)\)</span>。</p>
<h2 id="前-k-个高频元素">347.前 K 个高频元素</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html">代码随想录链接</a></p>
<h3 id="题目-1">题目</h3>
<figure>
<img src="2023-02-27T193801.png" alt="LeetCode 347" />
<figcaption aria-hidden="true">LeetCode 347</figcaption>
</figure>
<p>给定一个数组和一个数字K，返回在该数组中出现频率最高的前k个数字。</p>
<h3 id="自己的思路-1">自己的思路</h3>
<p>统计元素的出现次数可以使用map来实现，而按照出现次数来排列前k个元素可以使用优先级队列。</p>
<p>为什么不用快排来对所有出现的元素的频率进行排序？因为我们最后只求前k个，可以只维护前k个可能的元素就好。</p>
<p>优先级队列在默认情况下是使用大顶堆进行排序，在这个题目中，如果每次更新大顶堆时，都将最大的元素弹出，不能保留高频元素。所以要使用小顶堆，将最小的元素弹出，剩下的才是最大的元素。</p>
<h3 id="解法-1">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class MinHeapComp &#123;                                                                 &#x2F;&#x2F; 根据map的结构定义大小如何对比
public:
    bool operator()(const pair&lt;int, int&gt;&amp; lhs, const pair&lt;int, int&gt; &amp;rhs) &#123;
        return lhs.second &gt; rhs.second;
    &#125;
&#125;;
class Solution &#123;
public:
    vector&lt;int&gt; topKFrequent(vector&lt;int&gt;&amp; nums, int k) &#123;
        unordered_map&lt;int, int&gt; map;
        for (int i : nums) &#123;                                                        &#x2F;&#x2F; 将所有元素的出现次数进行统计
            map[i]++;
        &#125;

        priority_queue&lt;pair&lt;int, int&gt;, vector&lt;pair&lt;int, int&gt;&gt;, MinHeapComp&gt; que;    &#x2F;&#x2F; 使用优先级队列来实现小顶堆排序
        for (auto it &#x3D; map.begin(); it !&#x3D; map.end(); it++) &#123;                        &#x2F;&#x2F; 遍历map，将map中的值推入
            que.push(*it);
            if (que.size() &gt; k) &#123;                                                   &#x2F;&#x2F; 并弹出多余的元素
                que.pop();
            &#125;
        &#125;
        vector&lt;int&gt; result(k);
        for (int i &#x3D; k - 1; i &gt;&#x3D; 0; i--) &#123;                                          &#x2F;&#x2F; 不断取小顶堆的值，以倒序的方式，放入结果数组中
            result[i] &#x3D; que.top().first;
            que.pop();
        &#125;
        return result;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="栈和队列总结">栈和队列总结</h2>
<h3 id="理论基础">理论基础</h3>
<p>栈和队列都是容器适配器，其底层实现可以有:</p>
<ul>
<li><p>vector</p></li>
<li><p>deque</p></li>
<li><p>list</p></li>
</ul>
<p>不同的实现方式，对于数据的实际存储方式是有影响的。C++中，栈和队列的默认底层实现都是deque。</p>
<h3 id="栈与队列相互实现">栈与队列相互实现</h3>
<p>例如用栈来实现队列，用队列来实现栈，这种题目考察的是对于栈和队列特性的了解和使用。</p>
<p>例题:</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0232.%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97.html">栈实现队列</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.html">队列实现栈</a></p></li>
</ul>
<h3 id="括号匹配问题">括号匹配问题</h3>
<p>这是使用栈来解决的经典问题。</p>
<p>例题：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://programmercarl.com/0020.%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7.html">括号匹配问题</a></li>
</ul>
<h3 id="字符串去重">字符串去重</h3>
<p>将字符串按顺序放到一个串中，若要放入的字符与栈顶相同，就丢弃这两个字符。</p>
<p>例题：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://programmercarl.com/1047.%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E9%87%8D%E5%A4%8D%E9%A1%B9.html">字符串去重</a></li>
</ul>
<h3 id="逆波兰表达式">逆波兰表达式</h3>
<p>按照逆波兰表达式的顺序求出对应式子的答案，也是栈的经典应用题目。</p>
<p>例题：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://programmercarl.com/0150.%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.html">逆波兰表达式求解</a></li>
</ul>
<h3 id="滑动窗口最大值-1">滑动窗口最大值</h3>
<p>这个题目中一个比较重要的应用是单调队列，即单调递增或单调递减的队列。</p>
<p>例题：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html">滑动窗口最大值</a></li>
</ul>
<h3 id="求前k个高频元素">求前k个高频元素</h3>
<p>这个题目里面着重讲了优先级队列，优先级队列其实就是个堆，内部元素自动按照元素的权值进行排列。</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html">求前K个高频元素</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结</p><p><a href="http://wwg.xyz/2023/02/27/algorithm-train-day13/">http://wwg.xyz/2023/02/27/algorithm-train-day13/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">代码随想录</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/28/algorithm-train-day14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第14天 | 二叉树理论基础，二叉树遍历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/25/algorithm-train-day11/"><span class="level-item">代码随想录算法训练营第11天 | 20. 有效的括号，1047. 删除字符串中的所有相邻重复项，150. 逆波兰表达式求值</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqus.js"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2023/02/27/algorithm-train-day13/",
            url: "http://wwg.xyz/2023/02/27/algorithm-train-day13/",
            title: "代码随想录算法训练营第13天 | LeetCode - 239.滑动窗口最大值，347.前 K 个高频元素，栈和队列总结",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#滑动窗口最大值"><span class="level-left"><span class="level-item">1</span><span class="level-item">239.滑动窗口最大值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的思路"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">自己的思路</span></span></a></li><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前-k-个高频元素"><span class="level-left"><span class="level-item">2</span><span class="level-item">347.前 K 个高频元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的思路-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自己的思路</span></span></a></li><li><a class="level is-mobile" href="#解法-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#栈和队列总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">栈和队列总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理论基础"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">理论基础</span></span></a></li><li><a class="level is-mobile" href="#栈与队列相互实现"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">栈与队列相互实现</span></span></a></li><li><a class="level is-mobile" href="#括号匹配问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">括号匹配问题</span></span></a></li><li><a class="level is-mobile" href="#字符串去重"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">字符串去重</span></span></a></li><li><a class="level is-mobile" href="#逆波兰表达式"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">逆波兰表达式</span></span></a></li><li><a class="level is-mobile" href="#滑动窗口最大值-1"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">滑动窗口最大值</span></span></a></li><li><a class="level is-mobile" href="#求前k个高频元素"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">求前k个高频元素</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-13T01:46:02.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/algorithm-train-day27/">代码随想录算法训练营第27天 | 39.组合总和, 40.组合总和II, 131.分割回文串</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-11T02:07:19.000Z">2023-03-11</time></p><p class="title"><a href="/2023/03/11/algorithm-train-day25/">代码随想录算法训练营第25天 | 216.组合总和III, 17.电话号码的字母组合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T00:43:30.000Z">2023-03-10</time></p><p class="title"><a href="/2023/03/10/algorithm-train-day24/">代码随想录算法训练营第24天 | 回溯法理论基础, 77.组合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T02:36:45.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/algorithm-train-day23/">代码随想录算法训练营第23天 | 669.修剪二叉搜索树, 108.将有序数组转换为二叉搜索树, 538.把二叉搜索树转换为累加树, 二叉树总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-08T02:35:35.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/algorithm-train-day22/">代码随想录算法训练营第22天 | 235.二叉搜索树的最近公共祖先, 701.二叉搜索树中的插入操作, 450.删除二叉搜索树中的节点</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#滑动窗口最大值"><span class="level-left"><span class="level-item">1</span><span class="level-item">239.滑动窗口最大值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的思路"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">自己的思路</span></span></a></li><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前-k-个高频元素"><span class="level-left"><span class="level-item">2</span><span class="level-item">347.前 K 个高频元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的思路-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自己的思路</span></span></a></li><li><a class="level is-mobile" href="#解法-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#栈和队列总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">栈和队列总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理论基础"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">理论基础</span></span></a></li><li><a class="level is-mobile" href="#栈与队列相互实现"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">栈与队列相互实现</span></span></a></li><li><a class="level is-mobile" href="#括号匹配问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">括号匹配问题</span></span></a></li><li><a class="level is-mobile" href="#字符串去重"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">字符串去重</span></span></a></li><li><a class="level is-mobile" href="#逆波兰表达式"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">逆波兰表达式</span></span></a></li><li><a class="level is-mobile" href="#滑动窗口最大值-1"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">滑动窗口最大值</span></span></a></li><li><a class="level is-mobile" href="#求前k个高频元素"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">求前k个高频元素</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>