<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LeetCode - 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点， 面试题 02.07. 链表相交，142.环形链表II"><meta property="og:type" content="blog"><meta property="og:title" content="代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结"><meta property="og:url" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="LeetCode - 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点， 面试题 02.07. 链表相交，142.环形链表II"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T100547.png"><meta property="og:image" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T101632.png"><meta property="og:image" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T103905.png"><meta property="og:image" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T105245.png"><meta property="og:image" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T110230.png"><meta property="article:published_time" content="2023-02-18T00:51:12.000Z"><meta property="article:modified_time" content="2023-03-13T08:28:31.332Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="算法"><meta property="article:tag" content="代码随想录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T100547.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2023/02/18/algorithm-train-day4/"},"headline":"代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结","image":["http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T100547.png","http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T101632.png","http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T103905.png","http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T105245.png","http://wwg.xyz/2023/02/18/algorithm-train-day4/2023-02-18T110230.png"],"datePublished":"2023-02-18T00:51:12.000Z","dateModified":"2023-03-13T08:28:31.332Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"LeetCode - 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点， 面试题 02.07. 链表相交，142.环形链表II"}</script><link rel="canonical" href="http://wwg.xyz/2023/02/18/algorithm-train-day4/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script async defer data-website-id="ca05f69d-e239-4450-bf17-725a84896da7" src="https://stats.wwg.xyz/statIndex.js"></script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://status.wwg.xyz">Server Status</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-18T00:51:12.000Z" title="2023/2/18 08:51:12">2023-02-18</time>发表</span><span class="level-item"><time dateTime="2023-03-13T08:28:31.332Z" title="2023/3/13 16:28:31">2023-03-13</time>更新</span><span class="level-item">20 分钟读完 (大约3060个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结</h1><div class="content"><h2 id="两两交换链表中的节点">24.两两交换链表中的节点</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0024.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.html">代码随想录链接</a></p>
<h3 id="题目">题目</h3>
<figure>
<img src="2023-02-18T100547.png" alt="LeetCode-24" />
<figcaption aria-hidden="true">LeetCode-24</figcaption>
</figure>
<p>给定一个链表，将奇数位与相邻右侧偶数位的节点进行翻转。</p>
<h3 id="自己的想法">自己的想法</h3>
<p>使用假表头，遍历时使用一个cur指针指向在需要交换的一对节点的前面一个节点，然后对这一对节点的位置进行交换。</p>
<h3 id="解法">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 *&#x2F;
class Solution &#123;
public:
    ListNode* swapPairs(ListNode* head) &#123;
        ListNode* dummyHead &#x3D; new ListNode(0, head); &#x2F;&#x2F; 一个假表头，并使用构造函数将next指向head节点
        ListNode* cur &#x3D; dummyHead;                   &#x2F;&#x2F; cur指针用于遍历链表
        while(cur !&#x3D; NULL &amp;&amp; cur -&gt; next !&#x3D; NULL) &#123;  &#x2F;&#x2F; 如果cur指针为空，或者cur节点后没有节点的话，就跳出循环
            if (cur -&gt; next -&gt; next &#x3D;&#x3D; NULL) break;  &#x2F;&#x2F; 如果cur指针指向的节点没有一对节点的话，结束
            ListNode* first &#x3D; cur -&gt; next;           &#x2F;&#x2F; 取cur指向的节点后的第一个节点，即奇数位节点
            ListNode* second &#x3D; first -&gt; next;        &#x2F;&#x2F; 取要交换的偶数位节点
            ListNode* third &#x3D; second -&gt; next;        &#x2F;&#x2F; 取偶数位节点后的节点
            cur -&gt; next &#x3D; second;                    &#x2F;&#x2F; 将偶数位节点向前置，置于奇数位节点之前
            second -&gt; next &#x3D; first;                  &#x2F;&#x2F; 将奇数位节点置于偶数位节点之后
            first -&gt; next &#x3D; third;                   &#x2F;&#x2F; 将原来偶数位节点之后的节点置于奇数位节点之后
            cur &#x3D; first;                             &#x2F;&#x2F; 移动cur指针
        &#125;
        return dummyHead -&gt; next;                    &#x2F;&#x2F; 返回真表头
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对链表进行遍历，时间复杂度为<span
class="math inline">\(O(n)\)</span>；使用了常数个额外变量，空间复杂度为<span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="删除链表中的倒数第n个节点">19.删除链表中的倒数第N个节点</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0019.%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9.html">代码随想录链接</a></p>
<h3 id="题目-1">题目</h3>
<figure>
<img src="2023-02-18T101632.png" alt="LeetCode-19" />
<figcaption aria-hidden="true">LeetCode-19</figcaption>
</figure>
<p>给定一个单链表，删除倒数第n个节点。</p>
<h3 id="自己的想法-1">自己的想法</h3>
<p>双指针么，根据给定的n，使快指针先走对应的<span
class="math inline">\((n - 1)\)</span>步,
然后快慢指针再一起移动，当慢指针移动到末尾节点时，慢指针指向的就是要删除的节点。</p>
<p>为什么是<span class="math inline">\((n -
1)\)</span>步呢，因为这里的想法是使得fast指向最后一个节点时停止，而不是fast为NULL时停止，在这种条件下，fast和slow指针之间的步数差距应该是<span
class="math inline">\((n -
1)\)</span>步，举个例子，如果要删除倒数第2个节点，当fast指向末尾节点时，slow指向的是fast前的一个节点，此时fast和slow之间的步数差距不是2，而是1。</p>
<p>为了能在单链表中正确删除给定位置的节点，还可以让fast在寻找末尾的时候少走一步，这样fast和slow指针一起移动结束之时，slow指针指向的是要被删除的节点之前的节点，便于进行链表操作。</p>
<h3 id="解法-1">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 *&#x2F;
class Solution &#123;
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) &#123;
        ListNode* dummyHead &#x3D; new ListNode(0, head);                    &#x2F;&#x2F; 利用构造函数声明一个假表头并让其next指针指向head节点
        ListNode* slow &#x3D; dummyHead, *fast &#x3D; dummyHead;                  &#x2F;&#x2F; 快慢指针
        n--;                                                            &#x2F;&#x2F; 计算步数差
        while (n-- &amp;&amp; fast !&#x3D; NULL) fast &#x3D; fast -&gt; next;                &#x2F;&#x2F; 让fast指针先走
        while (fast -&gt; next !&#x3D; NULL &amp;&amp; fast -&gt; next -&gt; next !&#x3D; NULL) &#123;  &#x2F;&#x2F; 当fast指针在倒数第二个节点的时候就停下来，这样slow就在要删除的节点的上一个节点停下来了
            fast &#x3D; fast -&gt; next;                                        &#x2F;&#x2F; slow和fast指针同时前进
            slow &#x3D; slow -&gt; next;
        &#125;
        ListNode* toDel &#x3D; slow -&gt; next;                                 &#x2F;&#x2F; 根据上面的思路，此时slow节点的next指针指向的就是要删除的节点，在此标注
        slow -&gt; next &#x3D; toDel -&gt; next;                                   &#x2F;&#x2F; 将slow节点的next指针指向要删除的节点的下一个节点，将要删除的节点剥离链表
        delete toDel;                                                   &#x2F;&#x2F; 释放删除的节点的内存空间
        return dummyHead -&gt; next;                                       &#x2F;&#x2F; 返回真表头
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的这个代码实现和代码随想录里的C++代码实现有些许的不同，主要区别是在如何处理fast指针的位置，使得slow指针能够停留在要删除的节点的上一个节点处。代码随想录里的做法循环的跳出条件是，fast为空时，slow指针要指向被删除节点的上一个节点，所以fast指针不仅要比slow指针多走n步，甚至还要再多1步；而上面的实现中，fast指针最终停在了末尾节点的上一个节点。作用是一样的。</p>
<p>上面的实现中，时间复杂度为<span
class="math inline">\(O(n)\)</span>，空间复杂度为<span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="链表相交">链表相交</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/%E9%9D%A2%E8%AF%95%E9%A2%9802.07.%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4.html">代码随想录链接</a></p>
<h3 id="题目-2">题目</h3>
<figure>
<img src="2023-02-18T103905.png" alt="LeetCode-面试题02.07" />
<figcaption aria-hidden="true">LeetCode-面试题02.07</figcaption>
</figure>
<p>给定两个链表，要求找到两个链表重合部分的起始节点。王道考研资料数据结构书上的题。</p>
<h3 id="自己的想法-2">自己的想法</h3>
<p>先通过遍历两个链表，获得两个链表分别的长度，再让长链表的遍历指针先走等于长度差的步数，接着让长短链表的遍历指针同时移动，当这两个指针指向同一个节点时，就找到了重合相交部分的起始节点。</p>
<h3 id="解法-2">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) &#123;&#125;
 * &#125;;
 *&#x2F;
class Solution &#123;
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) &#123;
        ListNode *dummyA &#x3D; headA, *dummyB &#x3D; headB;      &#x2F;&#x2F; 假表头
        ListNode *curA &#x3D; dummyA, *curB &#x3D; dummyB;        &#x2F;&#x2F; 用来计算长度的遍历指针
        int lengthA &#x3D; 0, lengthB &#x3D; 0;                   &#x2F;&#x2F; 长度的变量
        while (curA !&#x3D; NULL &amp;&amp; curA -&gt; next !&#x3D; NULL) &#123;  &#x2F;&#x2F; 查A的长度
            curA &#x3D; curA -&gt; next;
            lengthA++;
        &#125;
        while (curB !&#x3D; NULL &amp;&amp; curB -&gt; next !&#x3D; NULL) &#123;  &#x2F;&#x2F; 查B的长度
            curB &#x3D; curB -&gt; next;
            lengthB++;
        &#125;
        ListNode *curLongerList &#x3D; lengthA &gt;&#x3D; lengthB ? dummyA : dummyB;             &#x2F;&#x2F; 根据长度对比，分别确定长链表和锻炼表
        ListNode *curShorterList &#x3D; lengthA &lt; lengthB ? dummyA : dummyB;
        int steps &#x3D; lengthA &gt;&#x3D; lengthB ? (lengthA - lengthB) : (lengthB - lengthA); &#x2F;&#x2F; 计算步数差
        while (steps--) curLongerList &#x3D; curLongerList -&gt; next;                      &#x2F;&#x2F; 长链表先走
        while (curLongerList &amp;&amp; curShorterList) &#123;                                   &#x2F;&#x2F; 长短链表遍历指针同时移动
            if (curLongerList &#x3D;&#x3D; curShorterList) return curLongerList;              &#x2F;&#x2F; 当两条链表的遍历指针指向同一个节点时，返回该节点指针
            curLongerList &#x3D; curLongerList -&gt; next;                                  &#x2F;&#x2F; 否则，两个指针继续移动
            curShorterList &#x3D; curShorterList -&gt; next;
        &#125;
        return NULL;                                &#x2F;&#x2F; 如果一直没有指向同一个节点，证明两链表无相交部分
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>和代码随想录上的C++实现也还是有些许的差别，主要是在确定长短链表那里。</p>
<p>上面的实现遍历了两次链表，时间复杂度为<span class="math inline">\(O(2
* n) = O(n)\)</span>，使用了常数个变量，空间复杂度为<span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="环形链表ii">142.环形链表II</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II.html">代码随想录链接</a></p>
<h3 id="题目-3">题目</h3>
<figure>
<img src="2023-02-18T105245.png" alt="LeetCode-142" />
<figcaption aria-hidden="true">LeetCode-142</figcaption>
</figure>
<p>给定一个链表，返回链表内环形结构开始的节点。若无环，则返回 NULL
。</p>
<p>这道题目不要太熟悉啊，也是王道考研资料的数据结构书上面的题，可能是链表部分练习题的最后一道大题来着。<del>并不耽误我这次一开始自己没做出来。</del></p>
<h3 id="自己的想法-3">自己的想法</h3>
<p>双指针法，快指针一次走两步，慢指针一次走一步。当快慢指针相遇时，证明有环状结构存在。此时，快指针的步数是慢指针步数的两倍。</p>
<figure>
<img src="2023-02-18T110230.png" alt="示意图，图源代码随想录" />
<figcaption aria-hidden="true">示意图，图源代码随想录</figcaption>
</figure>
<p>设链表入环前的长度为<span
class="math inline">\(x\)</span>，链表环的入口到快慢指针相遇的地方长度为<span
class="math inline">\(y\)</span>，相遇之处从沿快慢指针前进方向距环的入口的长度为<span
class="math inline">\(z\)</span>，可得以下公式：</p>
<p>\begin{equation} 2 * (x + y) = x + n * (x + y) + z \end{equation}</p>
<p>其中，<span
class="math inline">\(n\)</span>为快指针进入环结构之后，完整走完了几次环结构。</p>
<p>根据上面的式子，可得：</p>
<p>\begin{equation} x = (n - 1) * (y + z) + z \end{equation}</p>
<p><span class="math inline">\((y +
z)\)</span>等于一个环结构的长度，我们假设<span class="math inline">\(n =
1\)</span>，即快指针完整走完了一次环结构后才与慢指针相遇，可得：</p>
<p>\begin{equation} x = z \end{equation}</p>
<p>此时若新设立一个指针，从链表表头开始，与慢指针同时一步一步前进，则当慢指针走过<span
class="math inline">\(z\)</span>步，新指针走过<span
class="math inline">\(x\)</span>步时，慢指针和新指针将在环结构入口处相遇。</p>
<p>若<span class="math inline">\(n &gt;
1\)</span>，同样在链表表头设立一个新指针，此时新指针与慢指针的距离为<span
class="math inline">\((x + y)\)</span>。由上面的式子可得：</p>
<p>\begin{equation} x + y = (n - 1) * (y + z) + z + y = n * (y + z)
\end{equation}</p>
<p>即此时新指针与慢指针的差距为环形结构的长度的<span
class="math inline">\(n\)</span>倍，在新指针与慢指针同时一步一步前进的条件下，两者最终还是会在环装结构入口处相遇。</p>
<h3 id="解法-3">解法</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) &#123;&#125;
 * &#125;;
 *&#x2F;
class Solution &#123;
public:
    ListNode *detectCycle(ListNode *head) &#123;
        ListNode *fast &#x3D; head, *slow &#x3D; head;
        while (fast !&#x3D; NULL &amp;&amp; fast -&gt; next !&#x3D; NULL) &#123;
            slow &#x3D; slow -&gt; next;
            fast &#x3D; fast -&gt; next -&gt; next;
            if (slow &#x3D;&#x3D; fast) break;
        &#125;
        if (fast &#x3D;&#x3D; NULL || fast -&gt; next &#x3D;&#x3D; NULL) return NULL;
        ListNode *prob &#x3D; head;
        while (prob !&#x3D; slow) &#123;
            prob &#x3D; prob -&gt; next;
            slow &#x3D; slow -&gt; next;
        &#125;
        return prob;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不知道怎么说这个时间复杂度为好。。。空间复杂度为<span
class="math inline">\(O(1)\)</span>。</p>
<h2 id="链表总结">链表总结</h2>
<p>两天干完链表。感觉链表的内容确实不算那种非常难的知识。最起码给我这个计算机科班的人感觉像是在复习。或这就是为什么卡哥给算法训练营中数组和链表都只安排了两天吧。</p>
<h3 id="链表基础">链表基础</h3>
<p>链表的种类分为：</p>
<ul>
<li>单链表</li>
<li>双链表</li>
<li>循环链表</li>
</ul>
<p>链表的存储方式：分散存储，依靠相邻节点之间的指针保持联系。</p>
<h3 id="常见题目">常见题目</h3>
<h4 id="虚拟头节点">虚拟头节点</h4>
<p>虚拟头结点主要使用在单链表遍历过程中需要使用前一个节点才能进行操作时。不使用虚拟头结点也能做，就是要单独处理头结点的情况；而使用虚拟头结点，能够在后续的代码中简化实现。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/0203.%E7%A7%BB%E9%99%A4%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0.html">代码随想录--LeetCode
203.移除链表元素</a></p>
<h4 id="链表增删改查">链表增删改查</h4>
<p>既然是个数据结构嘛，免不了要进行增删（改）查，为什么把改单独括起来呢，因为改的前一步往往是要查。</p>
<p>这种题目考的是链表的一些基础操作，虽然看起来简单，但是非常重要，而且经常会在小地方出错而导致代码不能AC。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/0707.%E8%AE%BE%E8%AE%A1%E9%93%BE%E8%A1%A8.html">代码随想录--LeetCode
707.设计链表</a></p>
<h4 id="反转链表">反转链表</h4>
<p>将链表的本末倒置。考察对于链表操作的熟练程度，方法主要有递归法和迭代法。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/0206.%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html">代码随想录--LeetCode
206.反转链表</a></p>
<h4 id="删除倒数第n个节点">删除倒数第N个节点</h4>
<p>双指针法。理清快慢指针之间的关系即可。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/0019.%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9.html">代码随想录--LeetCode
19.删除链表的倒数第N个节点</a></p>
<h4 id="链表相交-1">链表相交</h4>
<p>找清楚链表相同的部分，将不同的部分予以对齐。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/%E9%9D%A2%E8%AF%95%E9%A2%9802.07.%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4.html">代码随想录--LeetCode
面试题 02.07 链表相交</a></p>
<h4 id="环形链表">环形链表</h4>
<p>这种题目主要是数学公式的推导，实现并非难点。</p>
<p>例题： <a
target="_blank" rel="noopener" href="https://programmercarl.com/0142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II.html">代码随想录--LeetCode
142.环形链表II</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结</p><p><a href="http://wwg.xyz/2023/02/18/algorithm-train-day4/">http://wwg.xyz/2023/02/18/algorithm-train-day4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">代码随想录</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/20/algorithm-train-day6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第6天 | 242.有效的字母异位词，349.两个数组的交集，202.快乐数，1.两数之和</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/17/algorithm-train-day3/"><span class="level-item">代码随想录算法训练营第3天 | 链表基础，203.移除链表元素，707.设计链表，206.反转链表</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqus.js"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2023/02/18/algorithm-train-day4/",
            url: "http://wwg.xyz/2023/02/18/algorithm-train-day4/",
            title: "代码随想录算法训练营第4天 | 24. 两两交换链表中的节点， 19.删除链表的倒数第N个节点，面试题 02.07. 链表相交，142.环形链表II，链表总结",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#两两交换链表中的节点"><span class="level-left"><span class="level-item">1</span><span class="level-item">24.两两交换链表中的节点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#删除链表中的倒数第n个节点"><span class="level-left"><span class="level-item">2</span><span class="level-item">19.删除链表中的倒数第N个节点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#链表相交"><span class="level-left"><span class="level-item">3</span><span class="level-item">链表相交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#环形链表ii"><span class="level-left"><span class="level-item">4</span><span class="level-item">142.环形链表II</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-3"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#链表总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">链表总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#链表基础"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">链表基础</span></span></a></li><li><a class="level is-mobile" href="#常见题目"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">常见题目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟头节点"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">虚拟头节点</span></span></a></li><li><a class="level is-mobile" href="#链表增删改查"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">链表增删改查</span></span></a></li><li><a class="level is-mobile" href="#反转链表"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">反转链表</span></span></a></li><li><a class="level is-mobile" href="#删除倒数第n个节点"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">删除倒数第N个节点</span></span></a></li><li><a class="level is-mobile" href="#链表相交-1"><span class="level-left"><span class="level-item">5.2.5</span><span class="level-item">链表相交</span></span></a></li><li><a class="level is-mobile" href="#环形链表"><span class="level-left"><span class="level-item">5.2.6</span><span class="level-item">环形链表</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-13T01:46:02.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/algorithm-train-day27/">代码随想录算法训练营第27天 | 39.组合总和, 40.组合总和II, 131.分割回文串</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-11T02:07:19.000Z">2023-03-11</time></p><p class="title"><a href="/2023/03/11/algorithm-train-day25/">代码随想录算法训练营第25天 | 216.组合总和III, 17.电话号码的字母组合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T00:43:30.000Z">2023-03-10</time></p><p class="title"><a href="/2023/03/10/algorithm-train-day24/">代码随想录算法训练营第24天 | 回溯法理论基础, 77.组合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T02:36:45.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/algorithm-train-day23/">代码随想录算法训练营第23天 | 669.修剪二叉搜索树, 108.将有序数组转换为二叉搜索树, 538.把二叉搜索树转换为累加树, 二叉树总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-08T02:35:35.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/algorithm-train-day22/">代码随想录算法训练营第22天 | 235.二叉搜索树的最近公共祖先, 701.二叉搜索树中的插入操作, 450.删除二叉搜索树中的节点</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#两两交换链表中的节点"><span class="level-left"><span class="level-item">1</span><span class="level-item">24.两两交换链表中的节点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#删除链表中的倒数第n个节点"><span class="level-left"><span class="level-item">2</span><span class="level-item">19.删除链表中的倒数第N个节点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#链表相交"><span class="level-left"><span class="level-item">3</span><span class="level-item">链表相交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#环形链表ii"><span class="level-left"><span class="level-item">4</span><span class="level-item">142.环形链表II</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">题目</span></span></a></li><li><a class="level is-mobile" href="#自己的想法-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">自己的想法</span></span></a></li><li><a class="level is-mobile" href="#解法-3"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">解法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#链表总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">链表总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#链表基础"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">链表基础</span></span></a></li><li><a class="level is-mobile" href="#常见题目"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">常见题目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟头节点"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">虚拟头节点</span></span></a></li><li><a class="level is-mobile" href="#链表增删改查"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">链表增删改查</span></span></a></li><li><a class="level is-mobile" href="#反转链表"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">反转链表</span></span></a></li><li><a class="level is-mobile" href="#删除倒数第n个节点"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">删除倒数第N个节点</span></span></a></li><li><a class="level is-mobile" href="#链表相交-1"><span class="level-left"><span class="level-item">5.2.5</span><span class="level-item">链表相交</span></span></a></li><li><a class="level is-mobile" href="#环形链表"><span class="level-left"><span class="level-item">5.2.6</span><span class="level-item">环形链表</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>