<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LeetCode - 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾"><meta property="og:type" content="blog"><meta property="og:title" content="代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾"><meta property="og:url" content="http://wwg.xyz/2023/02/23/algorithm-train-day9/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="LeetCode - 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2023/02/23/algorithm-train-day9/2023-02-23T100435.png"><meta property="og:image" content="http://wwg.xyz/2023/02/23/algorithm-train-day9/2023-02-23T101606.png"><meta property="article:published_time" content="2023-02-23T00:44:00.000Z"><meta property="article:modified_time" content="2023-02-23T02:59:29.168Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="算法"><meta property="article:tag" content="代码随想录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2023/02/23/algorithm-train-day9/2023-02-23T100435.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2023/02/23/algorithm-train-day9/"},"headline":"代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾","image":["http://wwg.xyz/2023/02/23/algorithm-train-day9/2023-02-23T100435.png","http://wwg.xyz/2023/02/23/algorithm-train-day9/2023-02-23T101606.png"],"datePublished":"2023-02-23T00:44:00.000Z","dateModified":"2023-02-23T02:59:29.168Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"LeetCode - 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾"}</script><link rel="canonical" href="http://wwg.xyz/2023/02/23/algorithm-train-day9/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-23T00:44:00.000Z" title="2023/2/23 08:44:00">2023-02-23</time>发表</span><span class="level-item"><time dateTime="2023-02-23T02:59:29.168Z" title="2023/2/23 10:59:29">2023-02-23</time>更新</span><span class="level-item">11 分钟读完 (大约1591个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾</h1><div class="content"><h2 id="实现strstr">28.实现strStr()</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0028.%E5%AE%9E%E7%8E%B0strStr.html">代码随想录链接</a></p>
<h3 id="题目">题目</h3>
<figure>
<img src="2023-02-23T100435.png" alt="LeetCode-28" />
<figcaption aria-hidden="true">LeetCode-28</figcaption>
</figure>
<p>给定字符串A和B，返回B作为子串在A中出现的位置。</p>
<h3 id="自己的想法">自己的想法</h3>
<p>暴力法就不说了，时间复杂度<span class="math inline">\(O(m *
n)\)</span>。</p>
<p>优化方法是使用KMP算法来进行字符串匹配，可惜考研的时候只在王道上学了KMP怎么样手工计算next数组，代码莫得掌握。</p>
<p>KMP太长了，感觉自己讲不明白，详细的说明可以去看上面代码随想录的链接。这里只说明一下KMP的思想就是：字符串某个位置出现不匹配的时候，可以不用从头开始匹配，直接根据next数组跳转至已经匹配过得一部分。</p>
<h3 id="题解">题解</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    void getNext(string &amp;s, int* next) &#123;        &#x2F;&#x2F; 获取字符串的next数组
        int j &#x3D; 0;                              &#x2F;&#x2F; j是前缀末尾，初始指向首位
        next[0] &#x3D; j;                            &#x2F;&#x2F; 后面一位的值为回退到字符串初始位置
        for (int i &#x3D; 1; i &lt; s.size(); i++) &#123;    &#x2F;&#x2F; i指向后缀末尾
            while (j &gt; 0 &amp;&amp; s[i] !&#x3D; s[j]) &#123;     &#x2F;&#x2F; 前缀末尾不等于后缀末尾时，前缀末尾向前回退
                j &#x3D; next[j - 1];
            &#125;
            if (s[i] &#x3D;&#x3D; s[j]) j++;              &#x2F;&#x2F; 找到相同的前后缀
            next[i] &#x3D; j;                        &#x2F;&#x2F; 将前缀的长度赋给next数组中的next[i]
        &#125;
    &#125;

    int strStr(string haystack, string needle) &#123;
        if (needle.size() &#x3D;&#x3D; 0) return 0;
        int next[needle.size()];
        getNext(needle, next);                  &#x2F;&#x2F; 根据needle获取next数组
        int j &#x3D; 0;                              &#x2F;&#x2F; j用来指向needle中的字符
        for (int i &#x3D; 0; i &lt; haystack.size(); i++) &#123; &#x2F;&#x2F; i用来指向haystack里的字符
            while (j &gt; 0 &amp;&amp; haystack[i] !&#x3D; needle[j]) j &#x3D; next[j - 1]; &#x2F;&#x2F; 若字符不相同，needle的指针根据next数组回退
            if (haystack[i] &#x3D;&#x3D; needle[j]) j++;   &#x2F;&#x2F; 相同时，needle指针往后探索
            if (j &#x3D;&#x3D; needle.size()) &#123;            &#x2F;&#x2F; needle指针探索到了needle的末尾时，证明匹配完成
                return (i - needle.size() + 1);
            &#125;
        &#125;
        return -1;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="重复的子字符串">459.重复的子字符串</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2.html">代码随想录链接</a></p>
<h3 id="题目-1">题目</h3>
<figure>
<img src="2023-02-23T101606.png" alt="LeetCode-459" />
<figcaption aria-hidden="true">LeetCode-459</figcaption>
</figure>
<p>判断一个字符串是否由一个子串多次重复构成。</p>
<h3 id="自己的想法-1">自己的想法</h3>
<p><del>暴力法</del></p>
<p>其实也可以用KMP算法来解决，如果一个字符串是由其子串多次重复而得到的，其next数组就会呈现出一定的规律。</p>
<p>假设重复n次来组成的串s的子串为sub，长为x, 那么s的长度为<span
class="math inline">\(m * x\)</span>，且s的最长相同前后缀长度必定为
<span class="math inline">\((m - 1) *
x\)</span>，通过这个条件，就可以根据next数组判断是否满足题设。</p>
<h3 id="题解-1">题解</h3>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    void getNext(int *next, const string &amp;s) &#123;              &#x2F;&#x2F; 和上题一样，根据给定字符串获得一个next数组
        int j &#x3D; 0;
        next[0] &#x3D; 0;
        for (int i &#x3D; 1; i &lt; s.size(); i++) &#123;
            while (j &gt; 0 &amp;&amp; s[i] !&#x3D; s[j]) j &#x3D; next[j - 1];
            if (s[i] &#x3D;&#x3D; s[j]) j++;
            next[i] &#x3D; j;
        &#125;
    &#125;

    bool repeatedSubstringPattern(string s) &#123;
        if (s.size() &#x3D;&#x3D; 0)  return false;
        int next[s.size()];
        getNext(next, s);
        int len &#x3D; s.size();
        if (next[len - 1] !&#x3D; 0 &amp;&amp; (len % (len - next[len - 1]) &#x3D;&#x3D; 0)) &#123;     &#x2F;&#x2F; 如果next数组的最后一位不指向0，且字符串长度能够整除以最长前后缀以外的部分的长度，则满足条件
            return true;
        &#125;
        return false;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="字符串总结">字符串总结</h2>
<p>字符串，其实可以看做是字符的数组。在C++中，字符串可以是
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">char a[5] &#x3D; &quot;asd&quot;;
\\ 也可以是
vector&lt;char&gt; vc;
\\ 还可以是
string s;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>使用char的数组来组成一个字符串，需要自行判断'\0‘来检测字符串的结尾，string则不用，且string类型提供了更多的接口来进行字符串处理。所以在遇到字符串问题的时候，尽量还是使用string类型。</p>
<h3 id="双指针法">双指针法</h3>
<p>和数组中的双指针法非常相似，无论是翻转，还是去除某些元素。</p>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0344.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html">344.反转字符串</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/%E5%89%91%E6%8C%87Offer05.%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC.html">字符串：替换空格</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D.html">151.翻转字符串里的单词</a></p></li>
</ul>
<h3 id="反转题目">反转题目</h3>
<p>这类题目涉及到对于字符串的翻转操作，按照要求完成一部分翻转或者是某个区间的翻转。</p>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0541.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2II.html">541.
反转字符串II</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D.html">151.翻转字符串里的单词</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/%E5%89%91%E6%8C%87Offer58-II.%E5%B7%A6%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html">剑指Offer58-II.左旋转字符串</a></p></li>
</ul>
<h3 id="kmp">KMP</h3>
<p>两个字符串进行匹配，思想是匹配过程中出现不相同字符时，使用预先计算好的内容，避免从头开始重新进行匹配。</p>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0028.%E5%AE%9E%E7%8E%B0strStr.html">28.实现
strStr()</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2.html">459.重复的子字符串</a></p></li>
</ul>
<h2 id="双指针回顾">双指针回顾</h2>
<p>双指针主要是用于将暴力法（通常情况下）的<span
class="math inline">\(O(n^2)\)</span>的时间复杂度给降低下来，使用两个指针在一个for循环下完成两个嵌套for循环的工作。</p>
<h3 id="字符串">字符串</h3>
<p>主要涉及原地翻转，去除给定字符操作。（其实在数组里也是这些）</p>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0344.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html">344.反转字符串</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/%E5%89%91%E6%8C%87Offer05.%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC.html">剑指Offer
05.替换空格</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D.html">151.翻转字符串里的单词</a></p></li>
</ul>
<h3 id="链表">链表</h3>
<p>还是反转，反转链表；以及环形结构的问题。</p>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0206.%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html">206.反转链表</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II.html">142.环形链表II</a></p></li>
</ul>
<h3 id="n数之和">N数之和</h3>
<p>例题：</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html">15.三数之和</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html">18.四数之和</a></p></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾</p><p><a href="http://wwg.xyz/2023/02/23/algorithm-train-day9/">http://wwg.xyz/2023/02/23/algorithm-train-day9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">代码随想录</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/24/algorithm-train-day10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第10天 | 栈和队列理论基础，232.用栈实现队列，225.用队列实现栈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/22/algorithm-train-day8/"><span class="level-item">代码随想录算法训练营第8天 | 344.反转字符串，541.反转字符串II，剑指Offer 05.替换空格，151.翻转字符串里的单词，剑指Offer58-II.左旋转字符串</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqus.js"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2023/02/23/algorithm-train-day9/",
            url: "http://wwg.xyz/2023/02/23/algorithm-train-day9/",
            title: "代码随想录算法训练营第9天 | 28.实现 strStr()，459.重复的子字符串，字符串总结，双指针回顾",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T00:43:30.000Z">2023-03-10</time></p><p class="title"><a href="/2023/03/10/algorithm-train-day24/">代码随想录算法训练营第24天 | 回溯法理论基础, 77.组合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T02:36:45.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/algorithm-train-day23/">代码随想录算法训练营第23天 | 669.修剪二叉搜索树, 108.将有序数组转换为二叉搜索树, 538.把二叉搜索树转换为累加树, 二叉树总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-08T02:35:35.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/algorithm-train-day22/">代码随想录算法训练营第22天 | 235.二叉搜索树的最近公共祖先, 701.二叉搜索树中的插入操作, 450.删除二叉搜索树中的节点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T04:07:47.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/algorithm-train-day21/">代码随想录算法训练营第21天 | 530.二叉搜索树的最小绝对差, 501.二叉搜索树中的众数, 236. 二叉树的最近公共祖先</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T01:51:10.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/algorithm-train-day20/">代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">22</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>