<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树"><meta property="og:type" content="blog"><meta property="og:title" content="代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树"><meta property="og:url" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T095543.png"><meta property="og:image" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T100114.png"><meta property="og:image" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T101244.png"><meta property="og:image" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T101743.png"><meta property="article:published_time" content="2023-03-06T01:51:10.000Z"><meta property="article:modified_time" content="2023-03-06T02:23:31.028Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="算法"><meta property="article:tag" content="代码随想录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T095543.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2023/03/06/algorithm-train-day20/"},"headline":"代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树","image":["http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T095543.png","http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T100114.png","http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T101244.png","http://wwg.xyz/2023/03/06/algorithm-train-day20/2023-03-06T101743.png"],"datePublished":"2023-03-06T01:51:10.000Z","dateModified":"2023-03-06T02:23:31.028Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树"}</script><link rel="canonical" href="http://wwg.xyz/2023/03/06/algorithm-train-day20/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-06T01:51:10.000Z" title="2023/3/6 09:51:10">2023-03-06</time>发表</span><span class="level-item"><time dateTime="2023-03-06T02:23:31.028Z" title="2023/3/6 10:23:31">2023-03-06</time>更新</span><span class="level-item">9 分钟读完 (大约1400个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树</h1><div class="content"><h2 id="最大二叉树">654.最大二叉树</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0654.%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html">代码随想录链接</a></p>
<h3 id="题目">题目</h3>
<p><img src="2023-03-06T095543.png" /></p>
<p>根据一个给定的数组, 使用数组中的最大值建立一个根节点,
再使用数组中最大值左侧的部分建立左子树,
使用数组中最大值右侧的部分建立右子树.</p>
<h3 id="自己的想法">自己的想法</h3>
<p>题目就很递归, 且给人的感觉像是前序遍历.</p>
<h3 id="题解">题解</h3>
<p>递归法:</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    TreeNode* constructMaximumBinaryTree(vector&lt;int&gt;&amp; nums) &#123;
        if (nums.size() &#x3D;&#x3D; 0) return NULL;
        if (nums.size() &#x3D;&#x3D; 1) return new TreeNode(nums[0]); &#x2F;&#x2F; 特殊情况处理
        int pivotIndex &#x3D; 0, maxVal &#x3D; INT_MIN;
        for (int i &#x3D; 0; i &lt; nums.size(); i++)               &#x2F;&#x2F; 找最大值并根据最大值建立新节点.
            if (nums[i] &gt; maxVal) &#123;
                maxVal &#x3D; nums[i];
                pivotIndex &#x3D; i;
            &#125;
        TreeNode *root &#x3D; new TreeNode(nums[pivotIndex]);

        vector&lt;int&gt; leftTreeNodes(nums.begin(), nums.begin() + pivotIndex);     &#x2F;&#x2F; 左右分区
        vector&lt;int&gt; rightTreeNodes(nums.begin() + pivotIndex + 1, nums.end());

        root -&gt; left &#x3D; constructMaximumBinaryTree(leftTreeNodes);               &#x2F;&#x2F; 递归地建立左右子树
        root -&gt; right &#x3D; constructMaximumBinaryTree(rightTreeNodes);

        return root;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>优化版的递归法: (主要优化在了没有建立新的数组, 每次递归时,
直接在原数组上进行分区)</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
private:
    TreeNode* constructMaximumBinaryTreeRecursive(vector&lt;int&gt;&amp;nums, int left, int right) &#123;
        if (left &gt;&#x3D; right) return NULL;         &#x2F;&#x2F; 分区采用左闭右开区间, 左侧边界不能大于等于右侧边界

        int pivotIndex &#x3D; left, maxVal &#x3D; INT_MIN;    &#x2F;&#x2F; 找分区中最大值并建立新节点
        for (int i &#x3D; left; i &lt; right; i++)
            if (nums[i] &gt; maxVal) &#123;
                maxVal &#x3D; nums[i];
                pivotIndex &#x3D; i;
            &#125;
        
        TreeNode *root &#x3D; new TreeNode(nums[pivotIndex]);

        root -&gt; left &#x3D; constructMaximumBinaryTreeRecursive(nums, left, pivotIndex);     &#x2F;&#x2F; 根据分区建立左右子树
        root -&gt; right &#x3D; constructMaximumBinaryTreeRecursive(nums, pivotIndex + 1, right);

        return root;

    &#125;
public:
    TreeNode* constructMaximumBinaryTree(vector&lt;int&gt;&amp; nums) &#123;
        return constructMaximumBinaryTreeRecursive(nums, 0, nums.size());
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="合并二叉树">617.合并二叉树</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0617.%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.html">代码随想录链接</a></p>
<h3 id="题目-1">题目</h3>
<p><img src="2023-03-06T100114.png" /></p>
<p>合并两棵二叉树, 如果位置相同的节点都存在的话, 则进行值的相加,
如果一棵树的子树不存在, 则将另外一棵树上相同位置的子树复制过来.</p>
<h3 id="自己的想法-1">自己的想法</h3>
<p>两棵树一起前/中/后序遍历, 都存在则值相加,
有一棵树不存在某侧子树则使用另一棵的进行覆盖.</p>
<h3 id="题解-1">题解</h3>
<p>递归法:(<del>作为懒狗只写了中序遍历,</del>
前序和后序只需要调整值相加的语句的位置就能完成)</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
private:
    TreeNode* traversal(TreeNode *root1, TreeNode* root2) &#123;
        if (!root1 &amp;&amp; !root2) return nullptr;
        if (root1 &amp;&amp; !root2) return root1;  &#x2F;&#x2F; 处理一棵树上的一侧子树不存在而另一棵树上相应子树存在的情况
        if (!root1 &amp;&amp; root2) return root2;

        root1 -&gt; left &#x3D; traversal(root1 -&gt; left, root2 -&gt; left);    &#x2F;&#x2F; 递归合并左子树
        root1 -&gt; val +&#x3D; root2 -&gt; val;
        root1 -&gt; right &#x3D; traversal(root1 -&gt; right, root2 -&gt; right); &#x2F;&#x2F; 递归合并右子树

        return root1;
    &#125;
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) &#123;
        return traversal(root1, root2);
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>迭代法:(把要比较的节点成对地入栈比较, 像101.对称二叉树那题一样)</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) &#123;
        if (!root1) return root2;
        if (!root2) return root1;
        stack&lt;TreeNode*&gt; st;
        st.push(root2);
        st.push(root1);
        while (!st.empty()) &#123;
            TreeNode *node1 &#x3D; st.top(); st.pop();   &#x2F;&#x2F; 连取两个节点进行对比
            TreeNode *node2 &#x3D; st.top(); st.pop();

            node1 -&gt; val +&#x3D; node2 -&gt; val;           &#x2F;&#x2F; 两个节点进行值相加

            if (node1 -&gt; left &amp;&amp; node2 -&gt; left) &#123;   &#x2F;&#x2F; 都存在左子树, 左子树入栈合并
                st.push(node2 -&gt; left);
                st.push(node1 -&gt; left);
            &#125;

            if (node1 -&gt; right &amp;&amp; node2 -&gt; right) &#123; &#x2F;&#x2F; 都存在右子树, 右子树入栈合并
                st.push(node2 -&gt; right);
                st.push(node1 -&gt; right);
            &#125;

            if (!(node1 -&gt; left) &amp;&amp; node2 -&gt; left) &#123;&#x2F;&#x2F; 处理一侧不存在的情况
                node1 -&gt; left &#x3D; node2 -&gt; left;
            &#125;

            if (!(node1 -&gt; right) &amp;&amp; node2 -&gt; right) &#123;
                node1 -&gt; right &#x3D; node2 -&gt; right;
            &#125;
        &#125;
        return root1;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="二叉搜索树中的搜索">700.二叉搜索树中的搜索</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.html">代码随想录链接</a></p>
<h3 id="题目-2">题目</h3>
<p><img src="2023-03-06T101244.png" /></p>
<p>在二叉搜索树中找到带有给定值的节点.</p>
<h3 id="自己的想法-2">自己的想法</h3>
<p>就...搜呗, (根节点)大了往左边找, 小了往右边找.</p>
<h3 id="题解-2">题解</h3>
<p>递归法:</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
private:
    TreeNode* traversal(TreeNode* root, int val) &#123;
        if (!root) return nullptr;
        if (root -&gt; val &#x3D;&#x3D; val) return root; &#x2F;&#x2F; 符合了就这个节点
        if (root -&gt; val &gt; val) return traversal(root -&gt; left, val); &#x2F;&#x2F; 大了往左边找
        if (root -&gt; val &lt; val) return traversal(root -&gt; right, val);&#x2F;&#x2F; 小了往右边找
        return nullptr;         &#x2F;&#x2F; &quot;我不到啊&quot;
    &#125;
public:
    TreeNode* searchBST(TreeNode* root, int val) &#123;
        return traversal(root, val);
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>迭代法:</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    TreeNode* searchBST(TreeNode* root, int val) &#123;
        if (!root) return nullptr;
        TreeNode *cur &#x3D; root;       &#x2F;&#x2F; 像不像遍历链表那样
        while (cur) &#123;
            if (cur -&gt; val &#x3D;&#x3D; val) return cur;
            if (cur -&gt; val &gt; val) cur &#x3D; cur -&gt; left;    &#x2F;&#x2F; 大了往左边找
            else cur &#x3D; cur -&gt; right;                    &#x2F;&#x2F; 小了往右边找
        &#125;
        return nullptr; &#x2F;&#x2F; 没找到
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="验证二叉搜索树">98.验证二叉搜索树</h2>
<p><a
target="_blank" rel="noopener" href="https://programmercarl.com/0098.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html">代码随想录链接</a></p>
<h3 id="题目-3">题目</h3>
<p><img src="2023-03-06T101743.png" /></p>
<p>判断给定的二叉树是否是二叉搜索树.</p>
<h3 id="自己的想法-3">自己的想法</h3>
<p>刚开始甚至还写了递归地判断左右孩子和遍历到的节点的大小关系,
这种情况就是忘了整个子树都要比根节点大/小的关系了. 自然是不行的.</p>
<p>看了题目的一些分析, 才回忆起来可以通过中序遍历的结果来进行判断,
又是王道上的题.<del>都还回去了呜呜呜</del></p>
<h3 id="题解-3">题解</h3>
<p>其实就中序遍历, 再加个遍历结果单调性的判断.</p>
<p>递归法:</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
private:
    vector&lt;int&gt; result;
    void traversal(TreeNode *root) &#123;
        if (!root) return;
        traversal(root -&gt; left);
        result.push_back(root -&gt; val);  &#x2F;&#x2F; 中序遍历
        traversal(root -&gt; right);
    &#125;
public:
    bool isValidBST(TreeNode* root) &#123;
        traversal(root);
        for (int i &#x3D; 1; i &lt; result.size(); i++) &#123;   &#x2F;&#x2F; 遍历结果单调性判断
            if (result[i] &lt;&#x3D; result[i - 1]) return false;
        &#125;
        return true;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>迭代法:</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">class Solution &#123;
public:
    bool isValidBST(TreeNode* root) &#123;
        if (!root) return true;
        vector&lt;int&gt; result;
        stack&lt;TreeNode*&gt; st;
        st.push(root);
        while (!st.empty()) &#123;   &#x2F;&#x2F; 中序遍历
            TreeNode *node &#x3D; st.top();
            if (node) &#123;
                st.pop();
                if (node -&gt; right) st.push(node -&gt; right);

                st.push(node);
                st.push(NULL);

                if (node -&gt; left) st.push(node -&gt; left);
            &#125; else &#123;
                st.pop();
                node &#x3D; st.top();
                st.pop();
                result.push_back(node -&gt; val);
            &#125;
        &#125;
        for (int i &#x3D; 1; i &lt; result.size(); i++) &#x2F;&#x2F; 遍历结果单调性判断
            if (result[i] &lt;&#x3D; result[i - 1])
                return false;
        return true;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树</p><p><a href="http://wwg.xyz/2023/03/06/algorithm-train-day20/">http://wwg.xyz/2023/03/06/algorithm-train-day20/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">代码随想录</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/07/algorithm-train-day21/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第21天 | 530.二叉搜索树的最小绝对差, 501.二叉搜索树中的众数, 236. 二叉树的最近公共祖先</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/04/algorithm-train-day18/"><span class="level-item">代码随想录算法训练营第18天 | 513.找树左下角的值, 112. 路径总和, 113.路径总和ii, 105.从前序与中序遍历序列构造二叉树, 106.从中序与后序遍历序列构造二叉树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdnjs.loli.net/ajax/libs/disqusjs/1.3.0/disqus.js"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2023/03/06/algorithm-train-day20/",
            url: "http://wwg.xyz/2023/03/06/algorithm-train-day20/",
            title: "代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T04:07:47.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/algorithm-train-day21/">代码随想录算法训练营第21天 | 530.二叉搜索树的最小绝对差, 501.二叉搜索树中的众数, 236. 二叉树的最近公共祖先</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T01:51:10.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/algorithm-train-day20/">代码随想录算法训练营第20天 | 654.最大二叉树, 617.合并二叉树, 700.二叉搜索树中的搜索, 98.验证二叉搜索树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-04T07:48:03.000Z">2023-03-04</time></p><p class="title"><a href="/2023/03/04/algorithm-train-day18/">代码随想录算法训练营第18天 | 513.找树左下角的值, 112. 路径总和, 113.路径总和ii, 105.从前序与中序遍历序列构造二叉树, 106.从中序与后序遍历序列构造二叉树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T07:29:09.000Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/leetcode-max-gift-sum/">剑指 Offer 47. 礼物的最大价值</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T00:47:00.000Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/algorithm-train-day17/">代码随想录算法训练营第17天 | 110.平衡二叉树, 257. 二叉树的所有路径, 404.左叶子之和</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">19</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>