<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】 - Giles&#039; Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giles"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giles"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="课程主页：https:&amp;#x2F;&amp;#x2F;c.d2l.ai&amp;#x2F;stanford-cs329p&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】"><meta property="og:url" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/"><meta property="og:site_name" content="Giles&#039; Blog"><meta property="og:description" content="课程主页：https:&amp;#x2F;&amp;#x2F;c.d2l.ai&amp;#x2F;stanford-cs329p&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170422.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170442.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170457.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170538.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170546.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170558.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170622.png"><meta property="og:image" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170700.png"><meta property="article:published_time" content="2022-07-23T08:59:49.000Z"><meta property="article:modified_time" content="2022-07-23T09:10:59.819Z"><meta property="article:author" content="Giles"><meta property="article:tag" content="学习"><meta property="article:tag" content="Transfer Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170422.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/"},"headline":"11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】","image":["http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170422.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170442.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170457.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170538.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170546.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170558.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170622.png","http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170700.png"],"datePublished":"2022-07-23T08:59:49.000Z","dateModified":"2022-07-23T09:10:59.819Z","author":{"@type":"Person","name":"Giles"},"publisher":{"@type":"Organization","name":"Giles' Blog","logo":{"@type":"ImageObject","url":{"text":"Giles' Blog"}}},"description":"课程主页：https:&#x2F;&#x2F;c.d2l.ai&#x2F;stanford-cs329p&#x2F;"}</script><link rel="canonical" href="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/"><link rel="alternate" href="/atom.xml" title="Giles&#039; Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="75cdn"><link rel="stylesheet" href="75cdn"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="75cdn"><link rel="stylesheet" href="75cdn"><link rel="stylesheet" href="75cdn"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ED55ZDHVH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ED55ZDHVH');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="75cdn"></script><!--!--><!--!--><script data-ad-client="pub-3509031865667679" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Giles&#039; Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-23T08:59:49.000Z" title="2022/7/23 16:59:49">2022-07-23</time>发表</span><span class="level-item"><time dateTime="2022-07-23T09:10:59.819Z" title="2022/7/23 17:10:59">2022-07-23</time>更新</span><span class="level-item">12 分钟读完 (大约1796个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】</h1><div class="content"><p>本节课程课件：<br><a href="cs329p_slides_transfer_learning.pdf">课件</a><br>自己做的思维导图：<br><a href="cs329p_slides_transfer_learning.xmind">导图</a></p>
<h2 id="迁移学习的出发点"><a href="#迁移学习的出发点" class="headerlink" title="迁移学习的出发点"></a>迁移学习的出发点</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170422.png" alt="2022-07-23T170422"></p>
<ul>
<li><p>在一个任务上学习到的知识，可以在另外一个地方用到</p>
</li>
<li><p>因为训练要花钱，还要搞数据集</p>
</li>
</ul>
<h2 id="途径"><a href="#途径" class="headerlink" title="途径"></a>途径</h2><ul>
<li><p>训练好的模型做成特征抽取的模块，得到特征干别的事情，比如作为另外一个模型的输入</p>
</li>
<li><p>在相关的任务上训练一个模型，在另外一个任务上直接用，例如GPT系列</p>
</li>
<li><p>在训练好的模型上，针对新的任务进行微调（本节内容）</p>
</li>
</ul>
<h2 id="相关领域"><a href="#相关领域" class="headerlink" title="相关领域"></a>相关领域</h2><ul>
<li><p>半监督学习</p>
</li>
<li><p>极端情况下，新的任务，不给标记；或者只给几张有标记</p>
</li>
<li><p>多任务学习，每一个任务都有自己的数据但不是很够，但任务之间又有相关性</p>
</li>
</ul>
<h2 id="转移知识"><a href="#转移知识" class="headerlink" title="转移知识"></a>转移知识</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170442.png" alt="2022-07-23T170442"></p>
<ul>
<li><p>有很多大规模的标好的数据集，尤其是图片分类任务上（因为标记很容易）</p>
</li>
<li><p>计算机视觉的迁移学习里面，存在很多效果比较好的模型，希望把这些模型的知识拓展到自己的任务上去</p>
<ul>
<li>刚开始进行任务的时候可能不会投入太多，看能不能利用别人在标记好的、比自己的数据集大10倍，100倍的数据集上面学到的一些东西迁移过来，试试效果</li>
</ul>
</li>
</ul>
<h2 id="预训练模型"><a href="#预训练模型" class="headerlink" title="预训练模型"></a>预训练模型</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170457.png" alt="2022-07-23T170457"></p>
<ul>
<li><p>用的最多的迁移学习的方法</p>
</li>
<li><p>一般来说，一个神经网络大概分为两块</p>
<ul>
<li><p>编码器</p>
<ul>
<li>可以认为是特征提取器</li>
<li>将像素转化为在语义空间里面线性可分的一些特征（浅表示）</li>
</ul>
</li>
<li><p>解码器</p>
<ul>
<li>可能就是个线性层</li>
<li>把编码器的输出映射为最终结果，做决策</li>
</ul>
</li>
<li><p>例如</p>
<ul>
<li>给个猫的图片</li>
<li>可以认为除了最后一层之外的，都是编码器</li>
<li>最后一层把语义特征（如1024的特征向量），转化为语义空间内的表示</li>
<li>也可以认为最后几层都是解码器，剩下的是编码器</li>
</ul>
</li>
</ul>
</li>
<li><p>预训练模型</p>
<ul>
<li><p>在比较大的数据集上训练好的一个模型</p>
</li>
<li><p>训练的数据集大，可以认为其有一定的泛化能力</p>
<ul>
<li>泛化能力指，放到别的任务或者数据集上，多多少少也是能帮点忙</li>
<li>虽然目标任务可能不会对猫感兴趣，但是编码器部分多多少少学会了点怎么样去处理像素的信息</li>
<li>在ImageNet上训练的模型，能对其他任务的图片做特征提取，总比从随机开始好</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Fine-Tune技巧"><a href="#Fine-Tune技巧" class="headerlink" title="Fine-Tune技巧"></a>Fine-Tune技巧</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170538.png" alt="2022-07-23T170538"></p>
<ul>
<li><p>通常认为，在深度学习中微调能够带来最好的效果</p>
</li>
<li><p>在新的任务上面，构建一个新的模型，其架构要与预训练模型一样</p>
<ul>
<li>如一个在ImageNet上训练好的ResNet 50模型</li>
<li>在新的任务上面，也要用一个ResNet 50模型（可以先找找在当前任务的特定架构上是不是有比较好的预训练模型）</li>
</ul>
</li>
<li><p>初始化模型</p>
<ul>
<li><p>新模型的特征提取器（编码器）的权重直接从预训练模型得到</p>
</li>
<li><p>解码器的权重随机初始化</p>
<ul>
<li>不同任务的语义空间不同</li>
</ul>
</li>
<li><p>例如图中右侧的例子</p>
</li>
</ul>
</li>
<li><p>在限制搜索空间，进行训练</p>
<ul>
<li><p>因为之前效果已经比较好了，已经在最优解附近了</p>
</li>
<li><p>要把学习率调的小</p>
<ul>
<li>例如正常是0.1，现在要用1e-3</li>
</ul>
</li>
<li><p>epoch数要小</p>
</li>
<li><p>例如</p>
<ul>
<li>不做特别的限制的话，不管是fine-tune还是随机初始化整个网络，在足够长的时间下，网络都会达到一个特定的程度，但这个程度并非是最佳状态</li>
<li>泛化误差和训练误差是不一样的</li>
<li>在数据集不大且网络足够复杂的情况下，网络是可以记住整个数据集的</li>
<li>训练误差最低的时候，泛化误差不一定更好</li>
<li>在完全拟合自己的数据和保留在大数据集上的泛化能力之间，做一个权衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="冻结底层网络"><a href="#冻结底层网络" class="headerlink" title="冻结底层网络"></a>冻结底层网络</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170546.png" alt="2022-07-23T170546"></p>
<ul>
<li><p>限制搜索空间的另一种方法</p>
</li>
<li><p>因为神经网络有个比较层次化的学习过程</p>
<ul>
<li><p>在最底层学到一些底层的特征的表示，像素底层特征，学习到的纹理是什么形状、颜色的知识</p>
<ul>
<li>如一个圆圈，图形的边</li>
</ul>
</li>
<li><p>层数越来越高的时候，多多少少会学到一些更大，更全局的东西，更加跟语义相关</p>
</li>
</ul>
</li>
<li><p>最下面的层在微调的时候不动</p>
<ul>
<li>例如第0层学习率为0，第1层为1e-8，第二层为1e-7</li>
<li>通常做法，固定住最下面一些层，往上面一些层学习率为1e-3，再往上是1e-1</li>
</ul>
</li>
<li><p>需要固定多少层是需要调的</p>
<ul>
<li>若目标任务和预训练模型之间差比较大的话，需要多训练一些层</li>
<li>差异小的话，可以固定更多层，极端情况下甚至可以只允许最后一层进行训练</li>
</ul>
</li>
</ul>
<h2 id="在哪儿找与训练模型"><a href="#在哪儿找与训练模型" class="headerlink" title="在哪儿找与训练模型"></a>在哪儿找与训练模型</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170558.png" alt="2022-07-23T170558"></p>
<ul>
<li><p>在微调的时候怎么样找到一个与训练模型，很重要</p>
</li>
<li><p>首先有没有</p>
<ul>
<li>例如要注重latency的话，找个训练好的MobileNet</li>
</ul>
</li>
<li><p>其次是考虑在什么样的大数据集上</p>
<ul>
<li>例如是在ImageNet上训练好的</li>
</ul>
</li>
<li><p>各种各样的Hub</p>
</li>
<li><p>Timm的Hub</p>
</li>
</ul>
<h2 id="Fine-Tune应用"><a href="#Fine-Tune应用" class="headerlink" title="Fine-Tune应用"></a>Fine-Tune应用</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170622.png" alt="2022-07-23T170622"></p>
<ul>
<li><p>使用在大数据集预训练好的模型，Fine-Tune到自己的任务上，是过去七八年至现在，在CV方面都是一个主流方法</p>
<ul>
<li>目标检测&#x2F;分割—-图片相似但目标不同</li>
<li>医学&#x2F;卫星图像识别—-任务相同但图像不同</li>
</ul>
</li>
<li><p>微调加速了收敛</p>
<ul>
<li>开始的点不是随机初始化的点，而是比较靠近目标的点</li>
</ul>
</li>
<li><p>不一定提升精度</p>
<ul>
<li>预训练的数据集和目标数据集比较像的时候，一般结果会比只在目标数据集上训练好</li>
<li>有时候直接在目标数据集上训练时也会得到一个相似的结果，特别是在目标数据集比较大的情况下</li>
<li>通常不会让精度变得更低，So why not?</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2022/07/23/cs329p-slides-transfer-learning/2022-07-23T170700.png" alt="2022-07-23T170700"></p>
<ul>
<li><p>通常会在比较大的数据集上训练预训练好的模型</p>
</li>
<li><p>在新的任务上，初始化一个编码器部分的权重和预训练模型权重一样的模型，解码器权重随机初始化</p>
</li>
<li><p>微调通常来说加速收敛，有时会提升精度，但不会使得精度变差</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】</p><p><a href="http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/">http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giles</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/Transfer-Learning/">Transfer Learning</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62da4ce1a6cfe400199aeed5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/gilesw" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/15/algorithm-train-day1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代码随想录算法训练营第一天 | 704. 二分查找、27. 移除元素</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/2021-xjtu-postgraduate-admission-experience/"><span class="level-item">2021级西安交通大学计算机专硕上岸经验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="75cdn"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="75cdn"></script><script>new DisqusJS({
            shortname: 'giles-blog',
            apikey: "hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape",
            siteName: "Giles' Blog",
            identifier: "2022/07/23/cs329p-slides-transfer-learning/",
            url: "http://wwg.xyz/2022/07/23/cs329p-slides-transfer-learning/",
            title: "11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】",
            api: "https://disqus.wwg.xyz/api/",
            admin: "GilesWW",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/13916856?v=4" alt="Giles"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Giles</p><p class="is-size-6 is-block">24岁，是学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GilesWong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GilesWong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/WenceslasW"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://louyu.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Louyu</span></span><span class="level-right"><span class="level-item tag">louyu.cc</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T02:42:49.000Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/algorithm-train-day1/">代码随想录算法训练营第一天 | 704. 二分查找、27. 移除元素</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-23T08:59:49.000Z">2022-07-23</time></p><p class="title"><a href="/2022/07/23/cs329p-slides-transfer-learning/">11.1 迁移学习【斯坦福21秋季：实用机器学习中文版】</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T14:48:28.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/2021-xjtu-postgraduate-admission-experience/">2021级西安交通大学计算机专硕上岸经验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-24T12:29:28.000Z">2020-08-24</time></p><p class="title"><a href="/2020/08/24/wechaty/">基于Wechaty的群学习内容推送工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-12T07:56:13.000Z">2020-03-12</time></p><p class="title"><a href="/2020/03/12/scf-onedrive/">腾讯云SCF云函数部署OneDrive共享盘</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Clion/"><span class="tag">Clion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Onedrive/"><span class="tag">Onedrive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transfer-Learning/"><span class="tag">Transfer Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/"><span class="tag">代码随想录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3509031865667679" data-ad-slot="2734282774" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Giles&#039; Blog</a><p class="is-size-7"><span>&copy; 2023 Giles</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="75cdn"></script><script src="75cdn"></script><script src="75cdn" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="75cdn" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="75cdn" defer></script><script src="75cdn" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="75cdn"><script src="75cdn" defer></script><script src="75cdn" defer></script><script src="75cdn" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="75cdn" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>