

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Giles Wong">
  <meta name="keywords" content="Giles">
  <title>微信小程序云开发数据库联表查找 - Giles&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wwg.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gUtMfQ09QSFgfXRGbx8vTPqx-MdYXbMMI","app_key":"dWjMcACC3NMLm3L50P5YFUhx","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Giles' Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="微信小程序云开发数据库联表查找">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-12 15:09" pubdate>
        2020年3月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      390 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微信小程序云开发数据库联表查找</h1>
            
            <div class="markdown-body">
              <html><head></head><body><h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>现在有以下集合</p>
<p>orders集合：<br></p><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">[<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">"book"</span>:<span class="hljs-string">"novel 1"</span>,<span class="hljs-attr">"price"</span>:<span class="hljs-number">30</span>,<span class="hljs-attr">"quantity"</span>:<span class="hljs-number">2</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-number">5</span>,<span class="hljs-attr">"book"</span>:<span class="hljs-string">"science 1"</span>,<span class="hljs-attr">"price"</span>:<span class="hljs-number">20</span>,<span class="hljs-attr">"quantity"</span>:<span class="hljs-number">1</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-number">6</span>}<br>]<br></code></pre></td></tr></tbody></table></figure><br>books集合：<br><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json">[<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book1"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 1"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"novel"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-number">10</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-number">1564456048486</span>,<span class="hljs-attr">"title"</span>:<span class="hljs-string">"novel 1"</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book3"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 3"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"science"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-number">30</span>,<span class="hljs-attr">"title"</span>:<span class="hljs-string">"science 1"</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book4"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 3"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"science"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-number">40</span>,<span class="hljs-attr">"title"</span>:<span class="hljs-string">"science 2"</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book2"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 2"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"novel"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-number">20</span>,<span class="hljs-attr">"title"</span>:<span class="hljs-string">"novel 2"</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book5"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 4"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"science"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-number">50</span>,<span class="hljs-attr">"title"</span>:<span class="hljs-literal">null</span>},<br>  {<span class="hljs-attr">"_id"</span>:<span class="hljs-string">"book6"</span>,<span class="hljs-attr">"author"</span>:<span class="hljs-string">"author 5"</span>,<span class="hljs-attr">"category"</span>:<span class="hljs-string">"novel"</span>,<span class="hljs-attr">"stock"</span>:<span class="hljs-string">"60"</span>}<br>]<br></code></pre></td></tr></tbody></table></figure><br>要求进行联表查询，返回结果，匹配字段为<strong>orders</strong>的<strong>book</strong>字段和<strong>books</strong>的<strong>title字段</strong><p></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> db = cloud.database()<br>db.collection(<span class="hljs-string">'orders'</span>).aggregate()<br>  .lookup({<br>    <span class="hljs-keyword">from</span>: <span class="hljs-string">'books'</span>,<br>    localField: <span class="hljs-string">'book'</span>,<br>    foreignField: <span class="hljs-string">'title'</span>,<br>    <span class="hljs-keyword">as</span>: <span class="hljs-string">'bookList'</span>,<br>  })<br>  .end()<br>  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(res))<br>  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(err))<br></code></pre></td></tr></tbody></table></figure>
<p>得到的结果为：<br></p><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs json">[<br>  {<br>    <span class="hljs-attr">"_id"</span>: <span class="hljs-number">4</span>,<br>    <span class="hljs-attr">"book"</span>: <span class="hljs-string">"novel 1"</span>,<br>    <span class="hljs-attr">"price"</span>: <span class="hljs-number">30</span>,<br>    <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-attr">"bookList"</span>: [<br>      {<br>        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"book1"</span>,<br>        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"novel 1"</span>,<br>        <span class="hljs-attr">"author"</span>: <span class="hljs-string">"author 1"</span>,<br>        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"novel"</span>,<br>        <span class="hljs-attr">"stock"</span>: <span class="hljs-number">10</span><br>      }<br>    ]<br>  },<br>  {<br>    <span class="hljs-attr">"_id"</span>: <span class="hljs-number">5</span>,<br>    <span class="hljs-attr">"book"</span>: <span class="hljs-string">"science 1"</span>,<br>    <span class="hljs-attr">"price"</span>: <span class="hljs-number">20</span>,<br>    <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">"bookList"</span>: [<br>      {<br>        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"book3"</span>,<br>        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"science"</span>,<br>        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"science 1"</span>,<br>        <span class="hljs-attr">"author"</span>: <span class="hljs-string">"author 3"</span>,<br>        <span class="hljs-attr">"stock"</span>: <span class="hljs-number">30</span><br>      }<br>    ]<br>  },<br>  {<br>    <span class="hljs-attr">"_id"</span>: <span class="hljs-number">6</span>,<br>    <span class="hljs-attr">"bookList"</span>: [<br>      {<br>        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"book5"</span>,<br>        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"science"</span>,<br>        <span class="hljs-attr">"author"</span>: <span class="hljs-string">"author 4"</span>,<br>        <span class="hljs-attr">"stock"</span>: <span class="hljs-number">50</span>,<br>        <span class="hljs-attr">"title"</span>: <span class="hljs-literal">null</span><br>      },<br>      {<br>        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"book6"</span>,<br>        <span class="hljs-attr">"author"</span>: <span class="hljs-string">"author 5"</span>,<br>        <span class="hljs-attr">"stock"</span>: <span class="hljs-string">"60"</span>,<br>        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"novel"</span><br>      }<br>    ]<br>  }<br>]<br></code></pre></td></tr></tbody></table></figure><br>HINT：其中<strong>localField</strong>字段和<strong>foreignField</strong>字段，其中一个可以指定为<strong>Array</strong>。<p></p>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>上面的代码里会生成一个新的字段<strong>bookList</strong>，若要将查询结果直接并入上一级，可有：<br></p><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> db = cloud.database()<br><span class="hljs-keyword">var</span> $ = db.command.aggregate<br>db.collection(<span class="hljs-string">'orders'</span>).aggregate()<br>  .lookup({<br>    <span class="hljs-keyword">from</span>: <span class="hljs-string">"books"</span>,<br>    localField: <span class="hljs-string">"book"</span>,<br>    foreignField: <span class="hljs-string">"title"</span>,<br>    <span class="hljs-keyword">as</span>: <span class="hljs-string">"bookList"</span><br>  })<br>  .replaceRoot({<br>    newRoot: $.mergeObjects([ $.arrayElemAt([<span class="hljs-string">'$bookList'</span>, <span class="hljs-number">0</span>]), <span class="hljs-string">'$$ROOT'</span> ])<br>  })<br>  .project({<br>    bookList: <span class="hljs-number">0</span><br>  })<br>  .end()<br>  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(res))<br>  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(err))<br></code></pre></td></tr></tbody></table></figure><br>其中<strong>replaceRoot</strong>指定的是新生成的数据有哪些字段，必须传入<strong>newRoot</strong>参数<br><strong>project</strong>指定要保留哪些字段，<strong>0</strong>为不保留，<strong>1</strong>为保留<p></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/aggregate/Aggregate.lookup.html#%E7%A4%BA%E4%BE%8B">微信官方文档·小程序</a></p>
</body></html>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/">云开发</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/12/%E8%85%BE%E8%AE%AF%E4%BA%91SCF%E4%BA%91%E5%87%BD%E6%95%B0%E9%83%A8%E7%BD%B2Onedrive%E5%85%B1%E4%BA%AB%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">腾讯云SCF云函数部署OneDrive共享盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/18/catalinaApp%E5%B7%B2%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">macOS 10.15 ”app已损坏，无法打开“ 解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'giles-blog',
            apikey: 'hncX8dVAHc4EgWZa1RpTAqqxxf3709jaCN4qFDQ42wfsqJzs6k1QoN0W4mJbNape'
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
